<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sobre mim</title>
        <link rel="stylesheet" href="./styles/style.css">

    </head>
    <body>
        <header class="cabecalho">
            <nav class="cabecalho__menu">
                <a class="cabecalho__menu__link" href="index.html">Home</a>
                <a class="cabecalho__menu__link"  href="about.html">Sobre mim</a>
                <a class="cabecalho__menu__link" href="curriculo.html">Curriculo</a>
            </nav>
        </header>

        <main class="apresentacao">
            <section class="apresentacao__conteudo">
                <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
                <p class="apresentacao__conteudo__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta a rerum exercitationem minus, iusto, eaque non eligendi quam reprehenderit ipsum quaerat eius vitae quis ex nisi animi veritatis id? Rerum!</p>
                <p class="apresentacao__conteudo__texto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, ipsum. Ratione quaerat harum qui! Laudantium in enim repellat ipsam officiis animi vitae ipsum commodi consequuntur. Ipsam corrupti iste obcaecati alias? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non officiis hic dicta architecto inventore, unde facilis tempora beatae rerum dolore maxime porro nemo vero aperiam ullam eos sit ipsam aliquid? Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, maiores! Tempora, temporibus. Quibusdam qui laudantium distinctio odio quos sit, omnis eum perspiciatis tempora inventore nostrum laboriosam. Numquam rerum ullam atque.</p>
            </section>
            <img class="apresentacao__imagem" src="./assets/Imagem.png" alt="">
        </main>
        

        <footer class="rodape">
            <p>Desenvolvido por Andriele Lange.</p>
        </footer>
        
    </body>
</html>